dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RestB - Restaurant Booking</title><link rel="stylesheet" href="/css/style.css"></head><body><header><nav class="navbar"><div class="nav-container"><div class="nav-logo"><a href="/">RestB</a></div></div></nav></header><main><div class="landing"><h1>Welcome to RestB</h1><p>Restaurant booking made simple</p><div class="login-section"><a class="login-btn" href="/pages/login.html">Login</a></div></div></main><footer class="footer"><div class="footer-container"><p>&copy; 2026 RestB Application. All rights reserved.</p><div class="footer-links"><a href="/privacy">Privacy Policy</a><a href="/terms">Terms of Service</a></div></div></footer><script src="/js/main.js"></script></body></html>

src/views/pages/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title RestB - Restaurant Booking
    link(rel="stylesheet", href="/assets/css/style.css")
  
  body
    header
      include ../partials/header.pug
    
    main
      .landing
        h1 Welcome to RestB
        p Restaurant booking made simple
        
        .login-section
          a(href="/views/pages/login.html" class="login-btn") Login
    
    include ../partials/footer.pug
    
    script(src="/assets/js/main.js")
