src/views/pages/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Login - RestB
    link(rel="stylesheet", href="/assets/css/style.css")
  
  body
    header
      include ../partials/header.pug
    
    main
      .login-container
        .login-form
          h2 Login to RestB
          
          form
            .form-group
              label(for="email") Email
              input(type="email" id="email" name="email" required)
            
            .form-group
              label(for="password") Password
              input(type="password" id="password" name="password" required)
            
            button(type="submit" class="login-submit") Login
            
            .login-links
              a(href="/index.html") Back to Home
    
    include ../partials/footer.pug
    
    script(src="/assets/js/main.js")
    script(src="/assets/js/login.js")

dist/pages/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Login - RestB</title><link rel="stylesheet" href="/css/style.css"></head><body><header><nav class="navbar"><div class="nav-container"><div class="nav-logo"><a href="/">RestB</a></div></div></nav></header><main><div class="login-container"><div class="login-form"><h2>Login to RestB</h2><form><div class="form-group"><label for="email">Email</label><input type="email" id="email" name="email" required></div><div class="form-group"><label for="password">Password</label><input type="password" id="password" name="password" required></div><button class="login-submit" type="submit">Login</button><div class="login-links"><a href="/">Back to Home</a></div></form></div></div></main><footer class="footer"><div class="footer-container"><p>&copy; 2026 RestB Application. All rights reserved.</p><div class="footer-links"><a href="/privacy">Privacy Policy</a><a href="/terms">Terms of Service</a></div></div></footer><script src="/js/main.js"></script><script src="/js/login.js"></script></body></html>
